================================================================= test session starts ==================================================================
platform win32 -- Python 3.9.7, pytest-7.2.0, pluggy-1.0.0
rootdir: C:\Users\Дмитрий
plugins: cov-4.0.0
collected 3 items

issue_05.py ...                                                                                                                                   [100%] 

================================================================== 3 passed in 0.07s =================================================================== 



python -m pytest -q issue_05.py --cov=what_year_is_now
...                                                                                                                                               [100%] 

----------- coverage: platform win32, python 3.9.7-final-0 -----------
-----------------------------------------
what_year_is_now.py      19      1    95%
-----------------------------------------
TOTAL                    19      1    95%

platform win32 -- Python 3.9.7, pytest-7.2.0, pluggy-1.0.0
rootdir: C:\Users\Дмитрий
plugins: cov-4.0.0
collected 3 items                                                                                                                                        

issue_05.py ...                                                                                                                                   [100%] 

================================================================== 3 passed in 0.07s ===================================================================