coverage run -m pytest issue_05.py

======================================================================= test session starts ======================================================================== 
platform win32 -- Python 3.9.7, pytest-7.2.0, pluggy-1.0.0
rootdir: C:\Users\Дмитрий
plugins: cov-4.0.0
collected 3 items

issue_05.py ...                                                                                                                                               [100%] 

======================================================================== 3 passed in 0.12s ========================================================================= 

coverage report -m

Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
issue_05.py              14      0   100%
what_year_is_now.py      19      0   100%
---------------------------------------------------
TOTAL                    33      0   100%

coverage html

Wrote HTML report to htmlcov\index.html